<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/searching_ev3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_m"
            android:text="@string/searching"
            android:textColor="@color/SteelBlue"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/searching_ev3_pbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_xl"
            android:visibility="gone" />

        <android.widget.IconButton
            android:id="@+id/searching_ev3_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="{fa-refresh}"
            android:textColor="@color/SteelBlue"
            android:textSize="26sp"
            android:visibility="gone"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_search_dialog_SRL"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_margin="@dimen/margin_m">

            <ListView
                android:id="@+id/fragment_search_dialog_lv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/fragment_search_ev3_not_found_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_l"
            android:text="@string/form_brick_not_found"
            android:textColor="@color/IndianRed"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>