<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guerritastudio.albertogarcia.droidev3.ui.fragment.TranslateFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Versión:"
        android:id="@+id/fragment_translate_menu_info_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="@string/insert_text_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_speech_et"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_marginTop="@dimen/margin_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_speech"
        android:id="@+id/to_speech_btn"
        android:layout_below="@+id/to_speech_et"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
