<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="angleTextView"
        android:id="@+id/angleTextView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powerTextView"
        android:id="@+id/powerTextView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="directionTextView"
        android:id="@+id/directionTextView"
        />


    <com.zerokol.views.JoystickView
        android:layout_margin="@dimen/margin_l"
        android:id="@+id/joystickView"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_row="22"
        android:layout_column="0">

    </com.zerokol.views.JoystickView>


</GridLayout>
